db.url=jdbc:mysql://10.100.21.21:3306/yzdiamond?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
db.user=deployment
db.password=123456
db.initialSize=10
db.maxActive=10
db.maxIdle=5
db.maxWait=5
db.poolPreparedStatements=true
